/*

Vivado v2013.2 (64-bit)
Build 272601 by xbuild on Sat Jun 15 11:11:11 MDT 2013
Process ID: 15126

Current time: 10/5/13 4:01:09 PM
Time zone: Eastern Standard Time (America/New_York)

OS: Linux
Version: 2.6.32-358.18.1.el6.x86_64
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0.0
Screen size: 1600x1200
Screen resolution (DPI): 96
Available screens: 1

Java version: 1.7.0_17 64-bit
Java home: /afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/tps/lnx64/jre

User name: wtabib
User directory: /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example
User country: US
User language: en
User locale: en_US

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb

*/

minimizeFrame (PAResourceItoP.PAViews_TCL_CONSOLE, "Tcl Console"); // av:DockableFrame (FrameContainer:JideTabbedPane, bG:JFrame)
// bU:I (bG:JFrame):  Sourcing Tcl script '/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/vc707_pcie_vivado.srcs/sources_1/ip/vc707_pcie_x8_gen2/vc707_pcie_x8_gen2_ex.tcl' : addNotify
// Tcl: source /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/vc707_pcie_vivado.srcs/sources_1/ip/vc707_pcie_x8_gen2/vc707_pcie_x8_gen2_ex.tcl
// Tcl: # create_project -name vc707_pcie_x8_gen2_example -force
// Tcl: # set_property part xc7vx485tffg1761-2 [current_project]# set_property target_language verilog [current_project]# import_ip -files {/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/vc707_pcie_vivado.srcs/sources_1/ip/vc707_pcie_x8_gen2/vc707_pcie_x8_gen2.xci} -name vc707_pcie_x8_gen2
// Tcl: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1704] No user repositories specified
// Tcl: # reset_target {all} [get_ips vc707_pcie_x8_gen2]
// Tcl: # proc _filter_supported_targets {targets ip} { set all [get_property SUPPORTED_TARGETS $ip]; set res {}; foreach a_target $targets { lappend res {*}[lsearch -all -inline -nocase $all $a_target] }; return $res }# generate_target [_filter_supported_targets {instantiation_template synthesis simulation} [get_ips vc707_pcie_x8_gen2]] [get_ips vc707_pcie_x8_gen2]
// Tcl: Generating IP 'vc707_pcie_x8_gen2'...Delivering 'Verilog Instantiation Template' file for IP 'vc707_pcie_x8_gen2'.Generating IP 'vc707_pcie_x8_gen2'...Delivering 'Verilog Synthesis' files for IP 'vc707_pcie_x8_gen2'.
// Tcl: Generating IP 'vc707_pcie_x8_gen2'...Delivering 'Verilog Simulation' files for IP 'vc707_pcie_x8_gen2'.
// Tcl: generate_target: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 3802.840 ; gain = 0.000
dismissDialog ("Sourcing Tcl script '/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/vc707_pcie_vivado.srcs/sources_1/ip/vc707_pcie_x8_gen2/vc707_pcie_x8_gen2_ex.tcl'"); // bU:I (bG:JFrame)
// Tcl: # set_property TOP [lindex [find_top] 0] [current_fileset]
// Tcl: update_compile_order -fileset sources_1update_compile_order -fileset sim_1update_compile_order -fileset sim_1
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23); // v:H (u:q, bG:JFrame)
// ad:br (bG:JFrame): No Implementation Results Available: addNotify
selectButton (RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, ad:br)
dismissDialog ("No Implementation Results Available"); // ad:br (bG:JFrame)
dismissDialog ("No Implementation Results Available"); // ad:br (bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 1); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 1); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 1, false, false, false, false, true); // m:c (q:JPanel, bG:JFrame) - DOUBLE CLICK
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 22); // v:H (u:q, bG:JFrame)
// Project Settings: addNotify
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bd)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23); // v:H (u:q, bG:JFrame)
// ad:br (bG:JFrame): No Implementation Results Available: addNotify
selectButton (RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ad:br)
// bU:I (bG:JFrame):  Starting Synthesis : addNotify
dismissDialog ("No Implementation Results Available"); // ad:br (bG:JFrame)
dismissDialog ("No Implementation Results Available"); // ad:br (bG:JFrame)
// Tcl: reset_run impl_1
// Tcl: launch_runs synth_1
// Tcl: [Sat Oct  5 16:02:00 2013] Launched synth_1...Run output will be captured here: /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/synth_1/runme.log
dismissDialog ("Starting Synthesis"); // bU:I (bG:JFrame)
// bU:I (bG:JFrame):  Starting Implementation : addNotify
// Tcl: launch_runs impl_1
// Tcl: [Sat Oct  5 16:03:53 2013] Launched impl_1...Run output will be captured here: /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/runme.log
dismissDialog ("Starting Implementation"); // bU:I (bG:JFrame)
// Tcl: launch_runs impl_1 -to_step write_bitstream
// Tcl: [Sat Oct  5 16:06:37 2013] Launched impl_1...Run output will be captured here: /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/runme.log
// bU:I (bG:JFrame):  Generate Bitstream : addNotify
dismissDialog ("Generate Bitstream"); // bU:I (bG:JFrame)
selectTab ((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
selectTab ((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bG:JFrame)
// N:ad (bG:JFrame): Bitstream Generation Completed: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:ad)
// bU:I (bG:JFrame):  Open Implemented Design : addNotify
// Tcl: open_run impl_1
// Device: addNotify
// Tcl: INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// Tcl: INFO: [Project 1-479] Netlist was created with Vivado 2013.2
// Tcl: INFO: [Opt 31-138] Pushed 1 inverter(s).INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
// Tcl: Finished Parsing XDC File [/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/.Xil/Vivado-15126-chinook.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x.xdc]Reading XDEF placement.Reading XDEF routing.
// Tcl: Read XDEF File: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4572.707 ; gain = 7.031
// Tcl: Restoring placement.Restored 1294 out of 1294 XDEF sites from archive | CPU: 0.690000 secs | Memory: 11.742470 MB |
// Tcl: INFO: [Project 1-111] Unisim Transformation Summary:  A total of 1 instances were transformed.  WIRE => IBUF: 1 instances
// Tcl: Phase 0 | Netlist Checksum: abb755b9
// Tcl: open_run: Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 4815.988 ; gain = 972.086
dismissDialog ("Open Implemented Design"); // bU:I (bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Launch iMPACT]", 25); // v:H (u:q, bG:JFrame)
// bU:I (bG:JFrame):  Launch iMPACT : addNotify
// Tcl: launch_impact 
// Tcl: INFO: [Chipscope 16-8] Launching iMPACT with command: impact -intstyle pa -mode bscan -port auto -autoassign -b /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x.bit
dismissDialog ("Launch iMPACT"); // bU:I (bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Session]", 24); // v:H (u:q, bG:JFrame)
// Tcl: open_hw
selectButton (PAResourceItoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Open recent target"); // h:i (JPanel:JComponent, bG:JFrame)
selectMenuItem ((HResource) null, "localhost:60001,xilinx_tcf/Digilent/210203336442A"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// bU:I (bG:JFrame):  Open Hardware Target : addNotify
// Tcl: connect_hw_server -host localhost -port 60001
// Tcl: INFO: [Labtools 27-109] Started Vivado Cse Server instance on port: 60001
// Tcl: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210203336442A]
// Tcl: open_hw_target
// Tcl: INFO: [Labtools 27-147] vcse_server: Connecting to TCF agent...
// Tcl: set_property PROGRAM.FILE {/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x.bit} [lindex [get_hw_devices] 0]
// Tcl: set_property PROBES.FILE {/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0]
// Tcl: current_hw_device [lindex [get_hw_devices] 0]
// Tcl: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0]
// Tcl: INFO: [Labtools 27-1434] Device XC7VX485T (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it.
dismissDialog ("Open Hardware Target"); // bU:I (bG:JFrame)
selectTable (PAResourceAtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XC7VX485T_0 (0) (active) ; ui.g.i.r[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Programmed,verticalAlignment=CENTER,verticalTextPosition=CENTER]", 2); // f:X (JViewport:JComponent, bG:JFrame)
selectTable (PAResourceAtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XC7VX485T_0 (0) (active) ; ui.g.i.r[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Programmed,verticalAlignment=CENTER,verticalTextPosition=CENTER]", 2, false, false, false, true, false); // f:X (JViewport:JComponent, bG:JFrame) - POPUP TRIGGER
selectButton (PAResourceQtoZ.TaskBanner_CLOSE, (String) null); // i:JideButton (JPanel:JComponent, bG:JFrame)
closeTask ("Program and Debug", "Hardware Session", "DesignTask.PROGRAM_DEBUG");
// Tcl: close_hw
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Launch iMPACT]", 25); // v:H (u:q, bG:JFrame)
// bU:I (bG:JFrame):  Launch iMPACT : addNotify
// Tcl: launch_impact 
// Tcl: INFO: [Chipscope 16-8] Launching iMPACT with command: impact -intstyle pa -mode bscan -port auto -autoassign -b /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x.bit
dismissDialog ("Launch iMPACT"); // bU:I (bG:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Session]", 24); // v:H (u:q, bG:JFrame)
// Tcl: open_hw
selectButton (PAResourceItoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Open recent target"); // h:i (JPanel:JComponent, bG:JFrame)
selectMenuItem ((HResource) null, "localhost:60001,xilinx_tcf/Digilent/210203336442A"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// bU:I (bG:JFrame):  Open Hardware Target : addNotify
// Tcl: connect_hw_server -host localhost -port 60001
// Tcl: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210203336442A]
// Tcl: open_hw_target
// Tcl: INFO: [Labtools 27-147] vcse_server: Connecting to TCF agent...
// Tcl: set_property PROGRAM.FILE {/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x.bit} [lindex [get_hw_devices] 0]
// Tcl: set_property PROBES.FILE {/afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0]
// Tcl: current_hw_device [lindex [get_hw_devices] 0]
// Tcl: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0]
// Tcl: INFO: [Labtools 27-1434] Device XC7VX485T (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it.
dismissDialog ("Open Hardware Target"); // bU:I (bG:JFrame)
selectTable (PAResourceAtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XC7VX485T_0 (0) (active) ; ui.g.i.r[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Programmed,verticalAlignment=CENTER,verticalTextPosition=CENTER]", 2); // f:X (JViewport:JComponent, bG:JFrame)
selectTable (PAResourceAtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XC7VX485T_0 (0) (active) ; ui.g.i.r[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Programmed,verticalAlignment=CENTER,verticalTextPosition=CENTER]", 2, false, false, false, true, false); // f:X (JViewport:JComponent, bG:JFrame) - POPUP TRIGGER
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Launch iMPACT]", 25); // v:H (u:q, bG:JFrame)
// bU:I (bG:JFrame):  Launch iMPACT : addNotify
// Tcl: launch_impact 
// Tcl: INFO: [Chipscope 16-8] Launching iMPACT with command: impact -intstyle pa -mode bscan -port auto -autoassign -b /afs/ece.cmu.edu/usr/wtabib/astroFPGA/lab3/vc707_pcie_vivado/example_project/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x.bit
dismissDialog ("Launch iMPACT"); // bU:I (bG:JFrame)
selectButton (PAResourceQtoZ.TaskBanner_CLOSE, (String) null); // i:JideButton (JPanel:JComponent, bG:JFrame)
closeTask ("Program and Debug", "Hardware Session", "DesignTask.PROGRAM_DEBUG");
// Tcl: close_hw
