#-----------------------------------------------------------
# Vivado v2013.2 (64-bit)
# Build 272601 by xbuild on Sat Jun 15 11:11:11 MDT 2013
# Start of session at: Thu Dec  5 15:47:59 2013
# Process ID: 22956
# Log file: /afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.runs/impl_1/xilinx_pcie_2_1_ep_7x.rdi
# Journal file: /afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-78] Attempting to get a license: Synthesis
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/arch.xml
Parsing RTL primitives file [/afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/afs/ece.cmu.edu/usr/gcharnma/.Xilinx/Vivado/tclapp/manifest.tcl'
source xilinx_pcie_2_1_ep_7x.tcl -notrace
Command: read_checkpoint /afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.runs/impl_1/xilinx_pcie_2_1_ep_7x.dcp
INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.2
Loading clock regions from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.runs/impl_1/.Xil/Vivado-22956-chinook.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x_early.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.runs/impl_1/.Xil/Vivado-22956-chinook.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.runs/impl_1/.Xil/Vivado-22956-chinook.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:93]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:93]
CRITICAL WARNING: [Constraints 18-853] create_generated_clock: master clock 'clk_250mhz' not found. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:93]
WARNING: [Vivado 12-646] clock 'clk_250mhz_mux' not found. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:95]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for set_clock_groups constraint with option 'group'. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:95]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN3_debugFSM/pcie2.0.runs/impl_1/.Xil/Vivado-22956-chinook.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1015.180 ; gain = 2.000
Restoring placement.
Restored 59 out of 59 XDEF sites from archive | CPU: 0.140000 secs | Memory: 2.112061 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: 68249aa0
read_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.180 ; gain = 863.508
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1018.309 ; gain = 2.129

Starting Logic Optimization Task
Logic Optimization | Checksum: 9d963b96
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2fd4674d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.309 ; gain = 2.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 438 cells.
Phase 2 Constant Propagation | Checksum: 6c7b79e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.309 ; gain = 2.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5965 unconnected nets.
INFO: [Opt 31-11] Eliminated 3655 unconnected cells.
Phase 3 Sweep | Checksum: e70c9b39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.309 ; gain = 2.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: e70c9b39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.309 ; gain = 2.000

Starting Power Optimization Task
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 260 BRAM(s) out of a total of 260 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 520
Ending Power Optimization Task | Checksum: e70c9b39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1420.945 ; gain = 400.637
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1420.945 ; gain = 405.766
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1420.945 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-138] Pushed 0 inverter(s).
Phase 1.1 Mandatory Logic Optimization | Checksum: 11c1d0863

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 11c1d0863

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 11c1d0863

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.4 Routing Based Site Exclusion
Phase 1.4 Routing Based Site Exclusion | Checksum: 11c1d0863

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.5 Build Macros
Phase 1.5 Build Macros | Checksum: 166e0f6b3

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'row_reg[6]_i_2' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/row_reg[3] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/row_reg[5] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/row_reg[6] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/row_reg[4] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/col_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'ns_reg[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/ns_reg[2] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/ns_reg[1] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/ns_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'ns_reg[1]_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/ns_reg[0] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/ns_reg[1] {LDCE}
Phase 1.6 Implementation Feasibility check | Checksum: 166e0f6b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 166e0f6b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.945 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166e0f6b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 106b9b81f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.957 ; gain = 30.012
Phase 1.9.1 Place Init Design | Checksum: 750209b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.957 ; gain = 30.012
Phase 1.9 Build Placer Netlist Model | Checksum: 750209b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 0efac232

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.957 ; gain = 30.012
Phase 1.10 Constrain Clocks/Macros | Checksum: 0efac232

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.957 ; gain = 30.012
Phase 1 Placer Initialization | Checksum: 0efac232

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ba0ac1b5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ba0ac1b5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 146403fba

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11785e800

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: ca0310e8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.957 ; gain = 30.012

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 5f537545

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1480.969 ; gain = 60.023

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 5f537545

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1480.969 ; gain = 60.023
Phase 3 Detail Placement | Checksum: 5f537545

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1480.969 ; gain = 60.023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization
Phase 4.1 Post Placement Timing Optimization | Checksum: 32d48501

Time (s): cpu = 00:01:38 ; elapsed = 00:01:18 . Memory (MB): peak = 1480.969 ; gain = 60.023

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 32d48501

Time (s): cpu = 00:01:38 ; elapsed = 00:01:18 . Memory (MB): peak = 1480.969 ; gain = 60.023

Phase 4.3 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-2.847 | TNS=-271.545|

Phase 4.3 Placer Reporting | Checksum: ffffffffeef8c632

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1480.969 ; gain = 60.023

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 936133ba

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1480.969 ; gain = 60.023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 936133ba

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1480.969 ; gain = 60.023
Ending Placer Task | Checksum: bacadaa8

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1480.969 ; gain = 60.023
33 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:19 . Memory (MB): peak = 1480.969 ; gain = 60.023
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.35 secs 

report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1480.969 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.08 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1480.969 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1480.969 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1509.910 ; gain = 28.941
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1509.910 ; gain = 28.941

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f6e6d010

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1509.910 ; gain = 28.941
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.56 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.65 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 8811 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: f6e6d010

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1522.387 ; gain = 41.418

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: b2b82275

Time (s): cpu = 00:01:43 ; elapsed = 00:01:20 . Memory (MB): peak = 1557.449 ; gain = 76.480

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 901c5b0d

Time (s): cpu = 00:01:43 ; elapsed = 00:01:20 . Memory (MB): peak = 1557.449 ; gain = 76.480

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 901c5b0d

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1557.449 ; gain = 76.480
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 901c5b0d

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1557.449 ; gain = 76.480
Phase 2.5 Update Timing | Checksum: 901c5b0d

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1557.449 ; gain = 76.480
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.78  | TNS=-214   | WHS=-2.9   | THS=-527   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 901c5b0d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:26 . Memory (MB): peak = 1557.449 ; gain = 76.480
Phase 2 Router Initialization | Checksum: 1e3433db

Time (s): cpu = 00:01:55 ; elapsed = 00:01:26 . Memory (MB): peak = 1557.449 ; gain = 76.480

Phase 3 Initial Routing
#-----------------------------------------------------------
# Vivado v2013.2 (64-bit)
# Build 272601 by xbuild on Sat Jun 15 11:11:11 MDT 2013
# Start of session at: Fri Dec  6 03:09:53 2013
# Process ID: 27744
# Log file: /afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/xilinx_pcie_2_1_ep_7x.rdi
# Journal file: /afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-78] Attempting to get a license: Synthesis
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/arch.xml
Parsing RTL primitives file [/afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/afs/ece.cmu.edu/usr/gcharnma/.Xilinx/Vivado/tclapp/manifest.tcl'
source xilinx_pcie_2_1_ep_7x.tcl -notrace
Command: read_checkpoint /afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/xilinx_pcie_2_1_ep_7x.dcp
INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'xilinx_pcie_2_1_ep_7x' is not ideal for floorplanning, since the cellview 'xilinx_pcie_2_1_ep_7x' defined in file 'xilinx_pcie_2_1_ep_7x.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2013.2
Loading clock regions from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /afs/ece/support/xilinx/xilinx.release/Vivado-2013.2/Vivado/2013.2/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/.Xil/Vivado-27744-hallertau.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x_early.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/.Xil/Vivado-27744-hallertau.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/.Xil/Vivado-27744-hallertau.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:93]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:93]
CRITICAL WARNING: [Constraints 18-853] create_generated_clock: master clock 'clk_250mhz' not found. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:93]
WARNING: [Vivado 12-646] clock 'clk_250mhz_mux' not found. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:95]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for set_clock_groups constraint with option 'group'. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:95]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object.
WARNING: [Vivado 12-180] No cells matched 'PIO_EP_insti_9'. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:180]
WARNING: [Vivado 12-180] No cells matched 'PIO_EP_insti_9'. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:181]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/.Xil/Vivado-27744-hallertau.ece.cmu.edu/dcp/xilinx_pcie_2_1_ep_7x.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1552.562 ; gain = 17.281
Restoring placement.
Restored 58 out of 58 XDEF sites from archive | CPU: 0.830000 secs | Memory: 28.598564 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: 0cc3e0c6
read_checkpoint: Time (s): cpu = 00:01:00 ; elapsed = 00:01:19 . Memory (MB): peak = 1561.102 ; gain = 1409.422
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1562.105 ; gain = 1.004

Starting Logic Optimization Task
Logic Optimization | Checksum: 3bd7a5a0
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 480e4228

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.105 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 1777 cells.
Phase 2 Constant Propagation | Checksum: d70a31d7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1562.105 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 43517 unconnected nets.
INFO: [Opt 31-11] Eliminated 7063 unconnected cells.
Phase 3 Sweep | Checksum: 223533e1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1562.105 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 223533e1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.105 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 260 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 520
Ending Power Optimization Task | Checksum: 223533e1

Time (s): cpu = 00:04:43 ; elapsed = 00:04:01 . Memory (MB): peak = 2796.320 ; gain = 1234.215
25 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:05:48 ; elapsed = 00:05:01 . Memory (MB): peak = 2796.320 ; gain = 1235.219
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2796.320 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 2796.320 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-138] Pushed 0 inverter(s).
Phase 1.1 Mandatory Logic Optimization | Checksum: af36cfb5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: af36cfb5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: af36cfb5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.4 Routing Based Site Exclusion
Phase 1.4 Routing Based Site Exclusion | Checksum: af36cfb5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.5 Build Macros
Phase 1.5 Build Macros | Checksum: c9c74b62

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'mem_row_reg[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_wind/mem_row_reg[0] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_wind/mem_row_reg[2] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_wind/mem_row_reg[3] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_wind/mem_row_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'row_reg[6]_i_2' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/col_reg[1] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/col_reg[2] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/col_reg[3] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/col_reg[4] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/col_reg[5] {LDCE}
WARNING: [Place 30-568] A LUT 'write_data_reg[31]_i_3' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/write_data_reg[23] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/write_data_reg[24] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/write_data_reg[25] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/write_data_reg[26] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/write_data_reg[27] {LDCE}
WARNING: [Place 30-568] A LUT 'ns_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/ns_reg[0] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_temp/ns_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'ns_reg[1]_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_wind/ns_reg[0] {LDCE}
	app/PIO/PIO_EP_inst/astro_MEM_inst/dut/chop/do_wind/ns_reg[1] {LDCE}
Phase 1.6 Implementation Feasibility check | Checksum: c9c74b62

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: c9c74b62

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2796.320 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9c74b62

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 177ef7d96

Time (s): cpu = 00:01:59 ; elapsed = 00:01:08 . Memory (MB): peak = 2826.332 ; gain = 30.012
Phase 1.9.1 Place Init Design | Checksum: 10b385001

Time (s): cpu = 00:02:07 ; elapsed = 00:01:15 . Memory (MB): peak = 2826.332 ; gain = 30.012
Phase 1.9 Build Placer Netlist Model | Checksum: 10b385001

Time (s): cpu = 00:02:07 ; elapsed = 00:01:16 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: a531087a

Time (s): cpu = 00:02:08 ; elapsed = 00:01:16 . Memory (MB): peak = 2826.332 ; gain = 30.012
Phase 1.10 Constrain Clocks/Macros | Checksum: a531087a

Time (s): cpu = 00:02:08 ; elapsed = 00:01:16 . Memory (MB): peak = 2826.332 ; gain = 30.012
Phase 1 Placer Initialization | Checksum: a531087a

Time (s): cpu = 00:02:08 ; elapsed = 00:01:16 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 51988d46

Time (s): cpu = 00:22:56 ; elapsed = 00:09:17 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 51988d46

Time (s): cpu = 00:22:57 ; elapsed = 00:09:18 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3f15ae1c

Time (s): cpu = 00:24:10 ; elapsed = 00:09:56 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fffffffff48b05c1

Time (s): cpu = 00:24:13 ; elapsed = 00:09:59 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: a86dc0d8

Time (s): cpu = 00:25:15 ; elapsed = 00:10:28 . Memory (MB): peak = 2826.332 ; gain = 30.012

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: cf232222

Time (s): cpu = 00:27:30 ; elapsed = 00:11:35 . Memory (MB): peak = 2856.344 ; gain = 60.023

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cf232222

Time (s): cpu = 00:27:38 ; elapsed = 00:11:43 . Memory (MB): peak = 2856.344 ; gain = 60.023
Phase 3 Detail Placement | Checksum: cf232222

Time (s): cpu = 00:27:39 ; elapsed = 00:11:43 . Memory (MB): peak = 2856.344 ; gain = 60.023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization
Phase 4.1 Post Placement Timing Optimization | Checksum: a9dbdce5

Time (s): cpu = 00:29:27 ; elapsed = 00:12:52 . Memory (MB): peak = 2856.594 ; gain = 60.273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a9dbdce5

Time (s): cpu = 00:29:27 ; elapsed = 00:12:52 . Memory (MB): peak = 2856.594 ; gain = 60.273

Phase 4.3 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-5.357 | TNS=-98943.969|

Phase 4.3 Placer Reporting | Checksum: 5fe8ca0c

Time (s): cpu = 00:29:34 ; elapsed = 00:12:56 . Memory (MB): peak = 2856.594 ; gain = 60.273

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5cf1cb79

Time (s): cpu = 00:29:35 ; elapsed = 00:12:56 . Memory (MB): peak = 2856.594 ; gain = 60.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5cf1cb79

Time (s): cpu = 00:29:35 ; elapsed = 00:12:57 . Memory (MB): peak = 2856.594 ; gain = 60.273
Ending Placer Task | Checksum: 7f8abf90

Time (s): cpu = 00:29:36 ; elapsed = 00:12:57 . Memory (MB): peak = 2856.594 ; gain = 60.273
33 Infos, 10 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:29:47 ; elapsed = 00:13:07 . Memory (MB): peak = 2856.594 ; gain = 60.273
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1.84 secs 

report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2856.594 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.18 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2856.594 ; gain = 0.000
ERROR: [Common 17-99] Failed to open zip archive /afs/ece.cmu.edu/usr/gcharnma/Private/18-545/RUN_final/pcie2.0.runs/impl_1/xilinx_pcie_2_1_ep_7x_placed.dcp.

    while executing
"write_checkpoint -force xilinx_pcie_2_1_ep_7x_placed.dcp"
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 03:31:00 2013...
