 xilinx_pcie_2_1_ep_7x
 |
 |--vc707_pcie_x8_gen2_pipe_clock (When External Clocking enabled)
 |--vc707_pcie_x8_gen2 (Core Top level module Generated by Vivado in synth directory)
 |  |-- pcie_7x_v2_1_top (Static Top level file) 
 |     |-- pcie_7x_v2_1_core_top
 |        |
 |        |--vc707_pcie_x8_gen2_pcie_top
 |        |  |
 |        |  |--vc707_pcie_x8_gen2_axi_basic_top
 |        |  |  |
 |        |  |  |--vc707_pcie_x8_gen2_axi_basic_rx
 |        |  |  |  |
 |        |  |  |  |--vc707_pcie_x8_gen2_axi_basic_rx_pipeline
 |        |  |  |  |--vc707_pcie_x8_gen2_axi_basic_rx_null_gen
 |        |  |  |
 |        |  |  |--vc707_pcie_x8_gen2_axi_basic_tx
 |        |  |     |
 |        |  |     |--vc707_pcie_x8_gen2_axi_basic_tx_pipeline
 |        |  |     |--vc707_pcie_x8_gen2_axi_basic_tx_thrtl_ctl
 |        |  |
 |        |  |--vc707_pcie_x8_gen2_pcie_7x
 |        |  |  |
 |        |  |  |--vc707_pcie_x8_gen2_pcie_bram_top_7x
 |        |  |  |  |
 |        |  |  |  |--vc707_pcie_x8_gen2_pcie_brams_7x (an instance each for Rx & Tx)
 |        |  |  |     |
 |        |  |  |     |--vc707_pcie_x8_gen2_pcie_bram_7x
 |        |  |  |
 |        |  |  |--PCIE_2_1 (Integrated Block Instance)
 |        |  |
 |        |  |--vc707_pcie_x8_gen2_pcie_pipe_pipeline
 |        |     |
 |        |     |--vc707_pcie_x8_gen2_pcie_pipe_misc
 |        |     |--vc707_pcie_x8_gen2_pcie_pipe_lane (per lane)
 |        |
 |        |--vc707_pcie_x8_gen2_gt_top
 |           |
 |           |--vc707_pcie_x8_gen2_pipe_wrapper
 |           |
 |           |--vc707_pcie_x8_gen2_pipe_clock
 |           |--vc707_pcie_x8_gen2_pipe_reset
 |           |--vc707_pcie_x8_gen2_qpll_reset
 |           |--vc707_pcie_x8_gen2_pipe_user
 |           |--vc707_pcie_x8_gen2_pipe_rate
 |           |--vc707_pcie_x8_gen2_pipe_sync
 |           |--vc707_pcie_x8_gen2_pipe_drp
 |           |--vc707_pcie_x8_gen2_pipe_eq
 |           |  |
 |           |  |--vc707_pcie_x8_gen2_rxeq_scan
 |           |
 |           |--vc707_pcie_x8_gen2_qpll_drp
 |           |--vc707_pcie_x8_gen2_qpll_wrapper
 |           |--vc707_pcie_x8_gen2_gt_wrapper
 |           |  |
 |           |  |-- GTXE2_CHANNEL
 |           |
 |           |--vc707_pcie_x8_gen2_qpll_drp.v
 |           |--vc707_pcie_x8_gen2_qpll_wrapper.v
 |           |
 |           |-- GTXE2_COMMON
 |
 |--pcie_app_7x (PIO design, in example_design directory)
    |
    |--PIO
       |
       |--PIO_EP
       |  |
       |  |--PIO_EP_MEM_ACCESS
       |  |  |
       |  |  |--EP_MEM
       |  |     |
       |  |     |--RAMB36
       |  |
       |  |--PIO_RX_ENGINE
       |  |--PIO_TX_ENGINE
       |
       |--PIO_TO_CTRL


